# Configuración de la Base de Datos
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_HOST=db

# Configuración de Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=

# Configuración de OLLAMA (formato: "Nombre1|URL1|Clave1,Nombre2|URL2|Clave2")
OLLAMA_PROVIDERS="Ollama Local|http://host.docker.internal:11434|ollama"

# Configuración de Seguridad y JWT
SECRET_KEY=
# Pega aquí solo el contenido de tu clave pública, sin las cabeceras -----BEGIN... / -----END...
JWT_PUBLIC_KEY=
